<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Quest</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>

body {
    background-color: black;
    margin: 0;
    font-family: sans-serif;
}

.pspk3 {
    background-image: url(ya.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #ffffff;
    width: 960px;
    margin: 50px auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5), 10px 10px 20px rgba(0,0,0,0.5);
    
  
}

.container {
    max-width: 960px;
    margin: 0 auto;

}

header {
    background-color: white;
    height: 80px;

 
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

div ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin-top: -30px;
}

div li {
    margin-left: 20px;
}

div a {
    color: black;
    text-decoration: none;
}

.hello h1 {
    font-family: initial;
    font-size: 4em;
    margin-left: 180px;
}

.hello h2 {
    font-family: initial;
    font-size: 4em;
    margin-top: -50px;
    margin-left: 250px;
}

.hello p {
    margin-top: -150px;
    margin-left: 500px;
}

hr {
    height: 10px;
    border: none;
    border-top: 3px solid #ccc;
    width: 6%;
    margin-top: -45px;
    margin-left: 430px;
}

.icons i {
    padding: 5px;
}

.icons {
    margin-left: 850px;
    margin-top: 300px;
}

.pspk {
    margin-left: 50px;
    margin-top: -180px;
    font-size: 1.0em;
}

.con {
    margin-left: 100px;
}

.menu {
    background-color: powderblue;
    color: black;
    font-weight: bold;
    font-size: 0.9em;
    border-radius: 6px;
}

.pass {
    background-color: skyblue;
    color: black;
    font-weight: bold;
    font-size: 0.9em;
    border-radius: 4px;
}




@media (max-width: 768px) {
    .pspk3 {
        width: 100%;
        margin: 20px;
    }

    .hello h1, .hello h2 {
        font-size: 3em;
        text-align: center;
        margin-left: 0;
    }

    .hello p {
        margin-top: 10px;
        margin-left: 0;
        text-align: center;
    }

    .container {
        padding: 0px;
    }

    header .container {
        flex-direction: column;
        text-align: center;
    }

    div ul {
        display: block;
        margin-top: 10px;
    }

    div li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .icons {
        margin-left: 0;
        margin-top: 50px;
        text-align: center;
    }

    .pspk {
       
        font-size: 1em;
        text-align: center;
    }

    .con {
        margin-left: 0;
        text-align: center;
       
    }

    .menu, .pass {
        width: 100%;
        margin: 10px 0;
        
    }
}

@media (max-width: 480px) {
    .hello h1, .hello h2 {
        font-size: 2.5em;
    }

   

    .icons i {
        padding: 10px;
        font-size: 1.5em;
    }

    .pspk {
        font-size: 0.7em;
    }
}
.as{
           
           margin-left: 48%;
           
          
       }
 #ko{
        font-size: 30px;
        font-stretch: 20px;
        color: blue;
}
#ok{
 
 
   font-size: 30px;
  
   font-stretch: 20px;
   padding-right: 30px;
   color: blue;
 
}
.contact{
      margin-top: -125px ;
      margin-left: 60%;
}
.contac{
    margin-top: -55px ;
    margin-left: 30%;
}
</style>
</head>
<body>
 
<div class="pspk3">
    <header>
        <div class="container">
            <div class="logo">
                <img src="666.png" style="width: 150px; margin-top: -40px;">
            </div>
            <div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Advantages</a></li>
                    <li><a href="#">Project</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="con" style="margin-top: -50px;">
                <button class="menu">Login</button>
                <button class="pass">Sign up</button>
            </div>
        </div>
    </header>

    <section class="hello">
        <div class="container">
            <h1>Design</h1>
            <h2>Studio</h2>
            <p>design that<br> brings the money</p>
        </div>
        <hr>
    </section>

    <footer>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
        <div class="pspk">
            <span style="writing-mode: vertical-rl; transform: rotate(180deg);">&copy; 2023 Test Quest</span>
        </div>
    </footer>
</div>
<div class="as">
    <a href="index.html"> <i class="fa-solid fa-arrow-left fa-beat" id="ok"></i></a>
    
      <a href="index.html"><i class="fa-solid fa-arrow-right fa-beat" id="ko"></i></a>

</div>
<div class="contact">
    <p style="color: white;">+123456789 <br>space@email.com</p>
</div>
<div class="contac">
    <p style="color: white;">PRODESIGN <br>© 2000 Copyright Prodesign</p>
</div>
</body>
</html>
